# TranslatorGameJava

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/mudounet/core/: Lesson.java  LessonManager.java  LessonsManager.java  Question.java  QuestionFragment.java  StatManager.java
src/main/java/com/mudounet/core/: AnswerFragment.java  Lesson.java  LessonManager.java  LessonsManager.java  MalFormedSentence.java  Question.java  QuestionFragment.java  ResourceManager.java  Sentence.java  StatFormatter.java  StatManager.java
src/main/java/com/mudounet/ui/: GraphicalInterface.java  MainInterface.form  MainInterface.java
src/main/java/com/mudounet/xml/: Section.java  SectionList.java  StatList.java  Test.java  TestStat.java
src/main/java/com/mudounet/xml/core/: MappedSectionList.java  Section.java  SectionList.java  Test.java
src/main/java/com/mudounet/xml/stats/: MappedTestList.java  MeanList.java  Test.java  TestList.java  TestStat.java
src/main/resources/: lessons.xml
src/test/java/com/mudounet/core/: AnswerFragmentTest.java  LessonManagerTest.java  LessonTest.java  QuestionFragmentTest.java  QuestionTest.java  SentenceTest.java
src/test/java/com/mudounet/xml/: StatListTest.java
src/test/java/com/mudounet/xml/core/: MappedSectionListTest.java  SectionListTest.java
src/test/java/com/mudounet/xml/stats/: MappedTestListTest.java  MeanListTest.java  TestListTest.java
src/test/resources/: lessons-test.stats  lessons-test.xml
