apply plugin: 'java'
apply plugin: 'maven'

group = 'com.mudounet'
version = '0.0.1-SNAPSHOT'

description = """Translator Game (java)"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.simpleframework', name: 'simple-xml', version:'2.6.9'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.6.6'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
